<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/contact_bg.jpg");
            }
        </style>
    </head>

    <body>
        <header>
            <strong>ATU, The First Year Experience: Contact Us</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>

        <div id="central" height="100%" width="100%">
			<h1 id="title">Contact Us Here!</h1>
			<div class="topframe"><img src="img/kayak.jpg"></div>
			<form action="http://www.example.com/form.php" method="get">
				<fieldset>
					<label class="title" for="name"></label>
					<input type="text" name="name" id="name" placeholder="Name*" required><br>
					<label class="title" for="email"></label>
					<input type="text" name="email" id="email" placeholder="School Email*" required><br>
					<label class="title" for="Course Title"></label>
					<input type="text" name="Course Title" id="Course Title" Placeholder="Course Title*" required><br>
					<label class="title" for="phonenumber"></label>
					<input type="text" name="phonenumber" id="phonenumber" Placeholder="Phone Number*" required><br> 
					<br>
					<label for="DOB">Date of Birth:</label>
					<input type="date" id="DOB" name="DOB">
					<br>
					<p>
						<label for="campus" class="campus">Campus:</label>
						<select name="campus" id="campus">
							<option value="Blank"> </option>
							<option value="DubinRd">Galway, Dublin Road</option>
							<option value="Wellpark">Galway, Wellpark Road</option>
							<option value="Mayo">Mayo</option>
							<option value="Connemara">Connemara</option>
							<option value="Mountbellew">Mountbellew</option>
						</select>
					</p>		 
					<p>Please enter your message here:</p>
					<div>
						<textarea rows="5" cols="50" name="description">Enter details here...</textarea>
					</div>
					<br>
				</fieldset>
 	    	<div class="submit"><input type="submit" value="Send Message" /></div>
			</form>
			<h6>Background image taken by Iarla Sparrow Burke. Header image by Michael Burke</h6>
        </div>
		<footer>
			<strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
		</footer>
    </body>
</html>