<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/events_bg.jpg");
            }
        </style>
    </head>
    <body>
        <header>
            <strong>ATU, The First Year Experience: Events</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>
        <div id="central" height="100%" width="70%">
            <h1>Events</h1>
            <div class="topframe">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bjqn5PucwIQ" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div class="twocol">
                <div class="col">
                    <div class="topframe"><img src="img/giaf.jpg"></div>
                    <h3><a href="https://www.giaf.ie/">Galway International Arts Festival</a></h3>
                    <p>
                        GIAF is an annual multi-format arts festival, hosting acts 
                        from around the world. Concerts, parades, acrobatics shows, film screenings, 
                        operas, plays, etc. The two weeks in July attract acts from 
                        all over the world. You name it, it's at GIAF.
                    </p>
                    <div class="topframe"><img src="img/Baboro.jpg"></div>
                    <h3><a href="https://www.baboro.ie/">Baboró</a></h3>
                    <p>
                        In essence a more targeted version of the GIAF, Baboró is an annual festival of 
                        literature, theater and music specifically for children and families. Most events are free 
                        or very afforable, and funding for many artists is provided to create events for the festival.
                    </p>
                </div>
                <div class="col">
                    <div class="topframe"><img src="img/cuirt.jpg"></div>
                    <h3><a href="https://www.cuirt.ie/">Cúirt</a></h3>
                    <p>
                        An annual literary festival, 'Cúirt' is the irish for 'court'. 
                        Consisting of a week of talks, book launches, literary workshops and more, 
                        Cúirt is a must-visit for any avowed bibliophile.
                    </p>
                    <div class="topframe"><img src="img/filmfleadh.jpg"></div>
                    <h3><a href="https://www.galwayfilmfleadh.com/">Galway Film Fleadh</a></h3>
                    <p>
                        The Film Fleadh is, again, an annual festival generally held around the middle of July. 
                        Showcasing tons of new and upcoming directors and actors, admission is generally free and 
                        there's a ton of interesting short films and features on showcase every year.
                    </p>
                </div>
            </div>
            <h6>All images on this page are property of their respective festivals. Background image taken by Iarla Sparrow Burke</h6>
        </div>
        <footer>
            <strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
        </footer>
    </body>
</html>