<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Food</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/food_bg.jpg");
            }
        </style>
    </head>
    <body>
        <header>
            <strong>ATU, The First Year Experience: Food</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>
        <div id="central">
            <h1>Food</h1>
            <div class="topframe"><img src="img/restaurant.jpg"></div>
			<div class="collage">
                <div>
                    <img src="img/kai_cafe.jpg">
					<h3><a href="https://www.kairestaurant.ie/">Kai Cafe</a></h3>
                    <p>
                        This Michelin Guide Cafe, named after the Maori word for food, will provide you with high- quality food all sourced locally.
                    </p>
                </div>
                <div>
                    <img src="img/wa_cafe.jpg">
                    <h3><a href="https://www.wacafe.net/#/">Wa Cafe</a></h3>
                    <p>
                        Wa cafe, also know as Wa Sushi, serve Japanese sushi, and have vegan-friendly items on their menu. It is definitely considering a a staple of Galway.
                    </p>
                </div>
                <div>
                    <img src="img/doughbros.jpg">
                    <h3><a href="https://www.thedoughbros.ie/">Dough Bros Pizza</a></h3>
                    <p>
                        One of the best pizza places in Galway, if you're looking for something tasty and simple, this is the perfect joint for you.
                </div>
                <div>
                    <img src="img/zappis.jpg">
                    <h3><a href="https://zappisgalway.ie/">Zappis Galway</a></h3>
                    <p>
                        Have a craving for authentic Italian food but unsure where to even start looking? Zappis, based in the heart of Galway city is just the place to go.
                    </p>
                </div>
                <div>
                    <img src="img/asianteahouse.jpg">
                    <h3><a href="https://www.asianteahouse.ie/">Asian Tea House</a></h3>
                    <p>
                        Looking to dine on some delicious Asian food? Or perhaps you'd like a few cocktails with your friends? Well Asian Tea House offers both, with their own Buddha Bar right inside!
                    </p>
                </div>
				<div>
					<img src="img/tucos.jpg">
					<h3><a href="https://www.tuco.ie/">Tuco's Taqueria</a></h3>
					<p>
                        Awarded the title "Best Mexican" by the Food Awards Ireland, Tuco's is sure not to disapoint your tastebuds. 
					</p>
                </div>
            </div>
            <h6>All images from restaurants and cafes are property of the individual businesses. Background image taken by Iarla Sparrow Burke. Header from <a href="https://www.pexels.com/">Pexels</a></h6>
        </div>
        <footer>
            <strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
        </footer>
    </body>
</html>