<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Welcome to First Year!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/main_bg.jpg");
            }
        </style>
    </head>
    <body>
        <header>
            <strong>ATU, The First Year Experience: Welcome!</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>
        <div id="central">
            <h1>Welcome!</h1>
            <div class="topframe"><img src="img/campus.jpg"></div>
            <div class="centertext">
                <h2>So, you're going to ATU</h2>
                <p>
                    Galway's a wonderful city, but it can be fairly overwhelming at first, whether you've lived within the county before or you're coming from far away. 
                    The aim of this website is to help prepare you for dealing with the city of the tribes, whether that be getting around, where to eat, or what to do.
                    <br><br>
                    Below, take a look at some of the things you can expect to be doing once you start your college year.
                </p>
            </div>
            <div class="collage">
                <div>
                    <img src="img/study_tile.jpg">
                    <h3>Study</h3>
                    <p>The most obvious one - this is what's brought you to Galway, and just at the right time. with the ATU merger having just taken place,
                        you're entering one of the fastest expanding universities in Ireland.
                    </p>
                </div>
                <div>
                    <img src="img/transport_tile.jpg">
                    <h3><a href="transport.html">Transport</a></h3>
                    <p>Galway has a lot of ways to get around, and that can be a bit of a daunting prospect at first. Fortunately, there are plenty of resources
                        to help you get your bearings.
                    </p>
                </div>
                <div>
                    <img src="img/events_tile.jpg">
                    <h3><a href="Events.html">Events</a></h3>
                    <p>Culture is a buzzword thrown around an awful lot in relation to Galway, and not without good reason. There are plenty of festivals, concerts
                        and exhibitions year round to keep anyone entertained.
                    </p>
                </div>
                <div>
                    <img src="img/social_tile.jpg">
                    <h3><a href="social.html">Social Life</a></h3>
                    <p>Whether it's through a sport, one of ATU's many societies, or Galway's bustling nightlife, there's tons of opportunities to make new friends,
                        even if you know no one right now.
                    </p>
                </div>
                <div>
                    <img src="img/food_tile.jpg">
                    <h3><a href="food.html">Food</a></h3>
                    <p>Just like events, Galway has plenty to offer when it comes to cuisine. Whether it's fine dining or street food, 
                        you'll find what you're looking for.
                    </p>
                </div>
            </div>
            <h6 >All images on this page are royalty free from <a href="https://www.pexels.com/">Pexels</a> or taken by Iarla Sparrow Burke</h6>
        </div>
        <footer>
            <strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
        </footer>
    </body>
</html>