<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Social Life</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/social_bg.jpg")
            }
        </style>
    </head>
    <body>
        <header>
            <strong>ATU, The First Year Experience: Social Life</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>
        <div id="central">
            <h1>Social Life</h1>
            <div class="topframe"><img src="img/eyre.jpg"></div>
            <div class="centertext">
                <p>
                    As well as study, social life is a very important aspect for students to unwhined and make new friends.Thankfully, 
                    ATU is home to many events for students to get involved in, for more on events at ATU check the events page. 
                    You can also enroll in a variety of different and unique clubs and societies across all campuses.
                </p>
                <h2><a href="https://gmitsulife.ie/clubs">Check out ATU Clubs Here!</a></h2>
            </div>
            <div class="collage">
                <div>
                    <img src="img/gmit_falcons.jpg">
					<h3><a href="https://gmitsulife.ie/club/galway-archery">Archery Club</a></h3>
                    <p>
                       Looking to try something unique that you have never tried before? Well then archery may be just for you.
                    </p>
                </div>
				<div>
                    <img src="img/swimming.jpg">
					<h3><a href="https://gmitsulife.ie/club/galway-swimming">Swimming Club</a></h3>
                    <p>
                        A great club to get involved in, available to enroll in majority of Campuses.
                    </p>
                </div>
				<div>
                    <img src="img/go_karting.jpg">
					<h3><a href="https://gmitsulife.ie/club/mayo-go-karting">Go Karting Club</a></h3>
                    <p>
                       A new edition at the Mayo campus, you can now join the go karting club!
                    </p>
                </div>
            </div>
            <h2><a href="https://gmitsulife.ie/societies">Check out ATU Societies Here!</a></h2>
            <div class="collage">
				<div>
                    <img src="img/music_soc.jpg">
					<h3><a href="https://gmitsulife.ie/society/galway-music">Music Society</a></h3>
                    <p>
                       Chill out, discuss and enjoy new and old music!
                    </p>
                </div>
				<div>
                    <img src="img/sign_language.jpg">
					<h3><a href="https://gmitsulife.ie/society/galway-sign-language">Sign Language Society</a></h3>
                    <p>
                       A new edition at the Mayo campus, you can now join the go karting club! 
                    </p>
                </div>
				<div>
                    <img src="img/gaming_soc.jpg">
					<h3><a href="https://gmitsulife.ie/society/galway-gaming">Gaming Society</a></h3>
                    <p>
                       An enjoyable way to ease the stress of college life by playing games with friends.
                    </p>
                </div>
            </div>
        <footer>
            <strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
        </footer>
    </body>
</html>