<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ATU: Transport</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                background-image: url("img/transport_bg.jpg");
            }
        </style>
    </head>
    <body>
        <header>
            <strong>ATU, The First Year Experience: Transport</strong>
            <ul>
                <p>·</p><li><a href="main.html"> Home</a></li>
                <p>·</p><li><a href="transport.html"> Transport</a></li>
                <p>·</p><li><a href="food.html"> Food</a></li>
                <p>·</p><li><a href="Events.html"> Events</a></li>
                <p>·</p><li><a href="social.html"> Social Life</a></li>
                <p>·</p><li><a href="contact.html"> Contact Us</a></li>
            </ul>
        </header>
        <div id="central">
            <h1>Transport</h1>
            <div class="topframe"><img src="img/bus.jpg"></div>
            <div class="centertext">
                <h2>Getting from A to B</h2>
                <div class="transmap">
                    <p style="width: 380px; padding-right: 5px;">
                        While the public transport network in Galway is comparatively simple
                        when coming from places like Dublin, it still takes some getting used to.
                        Most of the time, you're going to be taking buses. many of these are ran by 
                        TFI, or Transport for Ireland - which is operated by Bus Eireann. Commuting 
                        into the city, however, will often have you getting buses operated by 
                        independent bus services like CityLink or GoBus.
                    </p>
                    <figure style="width: 400px; margin: 0;">
                        <img src="img/transport_map.png">
                        <figcaption>Eyre Square, generally considered the hub of Galway City's bus system</figcaption>
                    </figure>
                </div>
                <p>The 409 is the bread and butter of most ATU Galway students. Whether you're heading out to the Dublin Rd. campus, or the more central Cluain Mhuire arts
                    campus. It leaves around every 10 minutes from Eyre Square, and runs out to Parkmore Industral Estate.
                    <br><br>
                    Owning a TFI Leap Card can make getting around the city. All TFI and Bus Eireann buses accept these NFC cards, and if you apply for a Student Card you 
                    can get up to 32% off your bus fare - this adds up quickly! You can easily sign up for a Leap Card at <a href="https://leapcard.ie/Home/index.html">this link</a>
                    <br><br>
                    Commuting into the city can be tricky - and there are no shortage of routes you could be coming from. The best resources for finding a bus that suits your commute
                    are below.
                </p>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Reach</td>
                        <td>Leap Card?</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.transportforireland.ie/timetables/">TFI</a></td>
                        <td>Local</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.citylink.ie/">Citylink</a></td>
                        <td>Intercity</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.expressway.ie/">Expressway</a></td>
                        <td>Intercity</td>
                        <td>Some Routes</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.irishrail.ie/en-ie/">Iarnrod Eireann</a></td>
                        <td>Intercity</td>
                        <td>Yes</td>
                    </tr>
                </table>
            </div>
            <h6>All images on this page were taken by Iarla Sparrow Burke</h6>
        </div>
        <footer>
            <strong>Created by Iarla Sparrow Burke & Louiza Moran</strong>
        </footer>
    </body>
</html>